---------------------------------------------------
Report for cell FinalProject
   Instance path: FinalProject
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       9.00        100.0
                                  LUT4	       8.00        100.0
                                 IOBUF	         20        100.0
                                PFUREG	          9        100.0
                                RIPPLE	          5        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          ADCinterface	          1        96.3
---------------------------------------------------
Report for cell ADCinterface
   Instance path: FinalProject/ADC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.67        96.3
                                  LUT4	       7.00        87.5
                                PFUREG	          9        100.0
                                RIPPLE	          5        100.0
