<top name = "checkpoint2"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "osc"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "checkpoint2">

    <!--
        Top Level Pins: 11
    -->

    <pins>
        <pitem  name = "reset"  direction = "in"  />
        <pitem  name = "a_o"  direction = "out"  />
        <pitem  name = "b_o"  direction = "out"  />
        <pitem  name = "c_o"  direction = "out"  />
        <pitem  name = "d_o"  direction = "out"  />
        <pitem  name = "e_o"  direction = "out"  />
        <pitem  name = "f_o"  direction = "out"  />
        <pitem  name = "g_o"  direction = "out"  />
        <pitem  name = "display[2]"  direction = "out"  />
        <pitem  name = "display[1]"  direction = "out"  />
        <pitem  name = "display[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 8
    -->

    <instance  name = "i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        </nets>
    </instance>

    <instance  name = "\seven/add_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\seven/n1"  />
        <nitem  name = "\seven/n2"  />
        <nitem  name = "\seven/count[14]"  />
        <nitem  name = "\seven/count[13]"  />
        <nitem  name = "\seven/count[12]"  />
        <nitem  name = "\seven/count[11]"  />
        <nitem  name = "\seven/count[10]"  />
        <nitem  name = "\seven/count[9]"  />
        <nitem  name = "\seven/count[8]"  />
        <nitem  name = "\seven/count[7]"  />
        <nitem  name = "\seven/count[6]"  />
        <nitem  name = "\seven/count[5]"  />
        <nitem  name = "\seven/count[4]"  />
        <nitem  name = "\seven/count[3]"  />
        <nitem  name = "\seven/count[2]"  />
        <nitem  name = "\seven/count[1]"  />
        <nitem  name = "\seven/count[0]"  />
        <nitem  name = "\seven/n6"  />
        <nitem  name = "\seven/n7"  />
        <nitem  name = "\seven/n8"  />
        <nitem  name = "\seven/n9"  />
        <nitem  name = "\seven/n10"  />
        <nitem  name = "\seven/n11"  />
        <nitem  name = "\seven/n12"  />
        <nitem  name = "\seven/n13"  />
        <nitem  name = "\seven/n14"  />
        <nitem  name = "\seven/n15"  />
        <nitem  name = "\seven/n16"  />
        <nitem  name = "\seven/n17"  />
        <nitem  name = "\seven/n18"  />
        <nitem  name = "\seven/n19"  />
        <nitem  name = "\seven/n20"  />
        </nets>
    </instance>

    <instance  name = "\seven/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\seven/n2"  />
        </nets>
    </instance>

    <instance  name = "\seven/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\seven/n1"  />
        </nets>
    </instance>

    <instance  name = "osc_int"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        <nitem  name = "osc"  />
        </nets>
    </instance>

    <instance  name = "\seven/mux_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\seven/n1"  />
        <nitem  name = "\seven/n2"  />
        <nitem  name = "display[2]"  />
        <nitem  name = "display[1]"  />
        <nitem  name = "display[0]"  />
        <nitem  name = "\seven/count[14]"  />
        <nitem  name = "\seven/count[13]"  />
        </nets>
    </instance>

    <instance  name = "\seven/mux_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\seven/n1"  />
        <nitem  name = "\seven/n2"  />
        <nitem  name = "a_o"  />
        <nitem  name = "b_o"  />
        <nitem  name = "c_o"  />
        <nitem  name = "d_o"  />
        <nitem  name = "e_o"  />
        <nitem  name = "f_o"  />
        <nitem  name = "g_o"  />
        <nitem  name = "\seven/count[14]"  />
        <nitem  name = "\seven/count[13]"  />
        </nets>
    </instance>

    <instance  name = "\seven/count"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\seven/n1"  />
        <nitem  name = "reset"  />
        <nitem  name = "osc"  />
        <nitem  name = "\seven/count[14]"  />
        <nitem  name = "\seven/count[13]"  />
        <nitem  name = "\seven/count[12]"  />
        <nitem  name = "\seven/count[11]"  />
        <nitem  name = "\seven/count[10]"  />
        <nitem  name = "\seven/count[9]"  />
        <nitem  name = "\seven/count[8]"  />
        <nitem  name = "\seven/count[7]"  />
        <nitem  name = "\seven/count[6]"  />
        <nitem  name = "\seven/count[5]"  />
        <nitem  name = "\seven/count[4]"  />
        <nitem  name = "\seven/count[3]"  />
        <nitem  name = "\seven/count[2]"  />
        <nitem  name = "\seven/count[1]"  />
        <nitem  name = "\seven/count[0]"  />
        <nitem  name = "\seven/n6"  />
        <nitem  name = "\seven/n7"  />
        <nitem  name = "\seven/n8"  />
        <nitem  name = "\seven/n9"  />
        <nitem  name = "\seven/n10"  />
        <nitem  name = "\seven/n11"  />
        <nitem  name = "\seven/n12"  />
        <nitem  name = "\seven/n13"  />
        <nitem  name = "\seven/n14"  />
        <nitem  name = "\seven/n15"  />
        <nitem  name = "\seven/n16"  />
        <nitem  name = "\seven/n17"  />
        <nitem  name = "\seven/n18"  />
        <nitem  name = "\seven/n19"  />
        <nitem  name = "\seven/n20"  />
        </nets>
    </instance>

</unit>

</library>

</top>
