NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed May 28 13:18:37 2014 *
NOTE DESIGN NAME: FinalProject *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS RD_n : 26 : out *
NOTE PINS CS_n : 28 : out *
NOTE PINS WR_n : 47 : out *
NOTE PINS led_7 : 43 : out *
NOTE PINS led_6 : 106 : out *
NOTE PINS led_5 : 105 : out *
NOTE PINS led_4 : 104 : out *
NOTE PINS led_3 : 100 : out *
NOTE PINS led_2 : 99 : out *
NOTE PINS led_1 : 98 : out *
NOTE PINS led_0 : 97 : out *
NOTE PINS reset_n : 143 : in *
NOTE PINS in_7 : 42 : in *
NOTE PINS in_6 : 107 : in *
NOTE PINS in_5 : 103 : in *
NOTE PINS in_4 : 110 : in *
NOTE PINS in_3 : 94 : in *
NOTE PINS in_2 : 93 : in *
NOTE PINS in_1 : 95 : in *
NOTE PINS in_0 : 96 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
