SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.2.0.101 -- WARNING: Map write only section -- Wed May 28 13:18:26 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "CS_n" SITE "28" ;
LOCATE COMP "led_6" SITE "106" ;
LOCATE COMP "led_5" SITE "105" ;
LOCATE COMP "led_4" SITE "104" ;
LOCATE COMP "led_3" SITE "100" ;
LOCATE COMP "led_2" SITE "99" ;
LOCATE COMP "led_1" SITE "98" ;
LOCATE COMP "led_0" SITE "97" ;
FREQUENCY NET "osc" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
