<top name = "DigitalAnalog"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "osc"  type = "port" />
    <clockitem name = "clock2"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "DigitalAnalog">

    <!--
        Top Level Pins: 7
    -->

    <pins>
        <pitem  name = "reset"  direction = "in"  />
        <pitem  name = "R_bump"  direction = "in"  />
        <pitem  name = "L_bump"  direction = "in"  />
        <pitem  name = "Le"  direction = "out"  />
        <pitem  name = "Ldir"  direction = "out"  />
        <pitem  name = "Re"  direction = "out"  />
        <pitem  name = "Rdir"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 24
    -->

    <instance  name = "i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        </nets>
    </instance>

    <instance  name = "i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n2"  />
        </nets>
    </instance>

    <instance  name = "\slow/add_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\slow/n1"  />
        <nitem  name = "\slow/n2"  />
        <nitem  name = "\slow/count[20]"  />
        <nitem  name = "\slow/count[19]"  />
        <nitem  name = "\slow/count[18]"  />
        <nitem  name = "\slow/count[17]"  />
        <nitem  name = "\slow/count[16]"  />
        <nitem  name = "\slow/count[15]"  />
        <nitem  name = "\slow/count[14]"  />
        <nitem  name = "\slow/count[13]"  />
        <nitem  name = "\slow/count[12]"  />
        <nitem  name = "\slow/count[11]"  />
        <nitem  name = "\slow/count[10]"  />
        <nitem  name = "\slow/count[9]"  />
        <nitem  name = "\slow/count[8]"  />
        <nitem  name = "\slow/count[7]"  />
        <nitem  name = "\slow/count[6]"  />
        <nitem  name = "\slow/count[5]"  />
        <nitem  name = "\slow/count[4]"  />
        <nitem  name = "\slow/count[3]"  />
        <nitem  name = "\slow/count[2]"  />
        <nitem  name = "\slow/count[1]"  />
        <nitem  name = "\slow/count[0]"  />
        <nitem  name = "\slow/n7"  />
        <nitem  name = "\slow/n8"  />
        <nitem  name = "\slow/n9"  />
        <nitem  name = "\slow/n10"  />
        <nitem  name = "\slow/n11"  />
        <nitem  name = "\slow/n12"  />
        <nitem  name = "\slow/n13"  />
        <nitem  name = "\slow/n14"  />
        <nitem  name = "\slow/n15"  />
        <nitem  name = "\slow/n16"  />
        <nitem  name = "\slow/n17"  />
        <nitem  name = "\slow/n18"  />
        <nitem  name = "\slow/n19"  />
        <nitem  name = "\slow/n20"  />
        <nitem  name = "\slow/n21"  />
        <nitem  name = "\slow/n22"  />
        <nitem  name = "\slow/n23"  />
        <nitem  name = "\slow/n24"  />
        <nitem  name = "\slow/n25"  />
        <nitem  name = "\slow/n26"  />
        <nitem  name = "\slow/n27"  />
        </nets>
    </instance>

    <instance  name = "\slow/i15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clock2"  />
        <nitem  name = "\slow/n29"  />
        <nitem  name = "\slow/n31"  />
        </nets>
    </instance>

    <instance  name = "osc_int"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        <nitem  name = "osc"  />
        </nets>
    </instance>

    <instance  name = "\slow/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\slow/n2"  />
        </nets>
    </instance>

    <instance  name = "i5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "reset"  />
        <nitem  name = "n8"  />
        </nets>
    </instance>

    <instance  name = "\slow/i6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "reset"  />
        <nitem  name = "\slow/n28"  />
        </nets>
    </instance>

    <instance  name = "i7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "R_bump"  />
        <nitem  name = "n13"  />
        </nets>
    </instance>

    <instance  name = "i8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "L_bump"  />
        <nitem  name = "n14"  />
        </nets>
    </instance>

    <instance  name = "mux_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        <nitem  name = "n2"  />
        <nitem  name = "n14"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        <nitem  name = "n18"  />
        </nets>
    </instance>

    <instance  name = "mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        <nitem  name = "n18"  />
        <nitem  name = "n1"  />
        <nitem  name = "n2"  />
        <nitem  name = "n13"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        <nitem  name = "n22"  />
        </nets>
    </instance>

    <instance  name = "mux_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n2"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        <nitem  name = "n22"  />
        <nitem  name = "state_n[2]"  />
        <nitem  name = "state_n[1]"  />
        <nitem  name = "state_n[0]"  />
        </nets>
    </instance>

    <instance  name = "equal_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n27"  />
        </nets>
    </instance>

    <instance  name = "equal_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n2"  />
        <nitem  name = "n1"  />
        <nitem  name = "n28"  />
        </nets>
    </instance>

    <instance  name = "i14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n27"  />
        <nitem  name = "n28"  />
        <nitem  name = "Ldir"  />
        </nets>
    </instance>

    <instance  name = "\slow/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\slow/n1"  />
        </nets>
    </instance>

    <instance  name = "equal_15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n2"  />
        <nitem  name = "n31"  />
        </nets>
    </instance>

    <instance  name = "i17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n27"  />
        <nitem  name = "n31"  />
        <nitem  name = "Rdir"  />
        </nets>
    </instance>

    <instance  name = "state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "state_n[2]"  />
        <nitem  name = "state_n[1]"  />
        <nitem  name = "state_n[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n8"  />
        <nitem  name = "clock2"  />
        <nitem  name = "state[2]"  />
        <nitem  name = "state[1]"  />
        <nitem  name = "state[0]"  />
        </nets>
    </instance>

    <instance  name = "\slow/LessThan_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\slow/n1"  />
        <nitem  name = "\slow/n2"  />
        <nitem  name = "\slow/count[20]"  />
        <nitem  name = "\slow/count[19]"  />
        <nitem  name = "\slow/count[18]"  />
        <nitem  name = "\slow/count[17]"  />
        <nitem  name = "\slow/count[16]"  />
        <nitem  name = "\slow/count[15]"  />
        <nitem  name = "\slow/count[14]"  />
        <nitem  name = "\slow/count[13]"  />
        <nitem  name = "\slow/count[12]"  />
        <nitem  name = "\slow/count[11]"  />
        <nitem  name = "\slow/count[10]"  />
        <nitem  name = "\slow/count[9]"  />
        <nitem  name = "\slow/count[8]"  />
        <nitem  name = "\slow/count[7]"  />
        <nitem  name = "\slow/count[6]"  />
        <nitem  name = "\slow/count[5]"  />
        <nitem  name = "\slow/count[4]"  />
        <nitem  name = "\slow/count[3]"  />
        <nitem  name = "\slow/count[2]"  />
        <nitem  name = "\slow/count[1]"  />
        <nitem  name = "\slow/count[0]"  />
        <nitem  name = "\slow/n29"  />
        </nets>
    </instance>

    <instance  name = "\slow/mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\slow/n1"  />
        <nitem  name = "\slow/n7"  />
        <nitem  name = "\slow/n8"  />
        <nitem  name = "\slow/n9"  />
        <nitem  name = "\slow/n10"  />
        <nitem  name = "\slow/n11"  />
        <nitem  name = "\slow/n12"  />
        <nitem  name = "\slow/n13"  />
        <nitem  name = "\slow/n14"  />
        <nitem  name = "\slow/n15"  />
        <nitem  name = "\slow/n16"  />
        <nitem  name = "\slow/n17"  />
        <nitem  name = "\slow/n18"  />
        <nitem  name = "\slow/n19"  />
        <nitem  name = "\slow/n20"  />
        <nitem  name = "\slow/n21"  />
        <nitem  name = "\slow/n22"  />
        <nitem  name = "\slow/n23"  />
        <nitem  name = "\slow/n24"  />
        <nitem  name = "\slow/n25"  />
        <nitem  name = "\slow/n26"  />
        <nitem  name = "\slow/n27"  />
        <nitem  name = "\slow/n29"  />
        <nitem  name = "\slow/n33"  />
        <nitem  name = "\slow/n34"  />
        <nitem  name = "\slow/n35"  />
        <nitem  name = "\slow/n36"  />
        <nitem  name = "\slow/n37"  />
        <nitem  name = "\slow/n38"  />
        <nitem  name = "\slow/n39"  />
        <nitem  name = "\slow/n40"  />
        <nitem  name = "\slow/n41"  />
        <nitem  name = "\slow/n42"  />
        <nitem  name = "\slow/n43"  />
        <nitem  name = "\slow/n44"  />
        <nitem  name = "\slow/n45"  />
        <nitem  name = "\slow/n46"  />
        <nitem  name = "\slow/n47"  />
        <nitem  name = "\slow/n48"  />
        <nitem  name = "\slow/n49"  />
        <nitem  name = "\slow/n50"  />
        <nitem  name = "\slow/n51"  />
        <nitem  name = "\slow/n52"  />
        <nitem  name = "\slow/n53"  />
        </nets>
    </instance>

    <instance  name = "\slow/dff_11"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\slow/n1"  />
        <nitem  name = "osc"  />
        <nitem  name = "\slow/count[20]"  />
        <nitem  name = "\slow/count[19]"  />
        <nitem  name = "\slow/count[18]"  />
        <nitem  name = "\slow/count[17]"  />
        <nitem  name = "\slow/count[16]"  />
        <nitem  name = "\slow/count[15]"  />
        <nitem  name = "\slow/count[14]"  />
        <nitem  name = "\slow/count[13]"  />
        <nitem  name = "\slow/count[12]"  />
        <nitem  name = "\slow/count[11]"  />
        <nitem  name = "\slow/count[10]"  />
        <nitem  name = "\slow/count[9]"  />
        <nitem  name = "\slow/count[8]"  />
        <nitem  name = "\slow/count[7]"  />
        <nitem  name = "\slow/count[6]"  />
        <nitem  name = "\slow/count[5]"  />
        <nitem  name = "\slow/count[4]"  />
        <nitem  name = "\slow/count[3]"  />
        <nitem  name = "\slow/count[2]"  />
        <nitem  name = "\slow/count[1]"  />
        <nitem  name = "\slow/count[0]"  />
        <nitem  name = "\slow/n28"  />
        <nitem  name = "\slow/n33"  />
        <nitem  name = "\slow/n34"  />
        <nitem  name = "\slow/n35"  />
        <nitem  name = "\slow/n36"  />
        <nitem  name = "\slow/n37"  />
        <nitem  name = "\slow/n38"  />
        <nitem  name = "\slow/n39"  />
        <nitem  name = "\slow/n40"  />
        <nitem  name = "\slow/n41"  />
        <nitem  name = "\slow/n42"  />
        <nitem  name = "\slow/n43"  />
        <nitem  name = "\slow/n44"  />
        <nitem  name = "\slow/n45"  />
        <nitem  name = "\slow/n46"  />
        <nitem  name = "\slow/n47"  />
        <nitem  name = "\slow/n48"  />
        <nitem  name = "\slow/n49"  />
        <nitem  name = "\slow/n50"  />
        <nitem  name = "\slow/n51"  />
        <nitem  name = "\slow/n52"  />
        <nitem  name = "\slow/n53"  />
        </nets>
    </instance>

    <instance  name = "\slow/clk_o_13"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\slow/n1"  />
        <nitem  name = "osc"  />
        <nitem  name = "clock2"  />
        <nitem  name = "\slow/n28"  />
        <nitem  name = "\slow/n31"  />
        </nets>
    </instance>

</unit>

</library>

</top>
