---------------------------------------------------
Report for cell DigitalAnalog
   Instance path: DigitalAnalog
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.00        100.0
                                  LUT4	      14.00        100.0
                                 IOBUF	          7        100.0
                                PFUREG	         26        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                         clock_counter	          1        81.5
---------------------------------------------------
Report for cell clock_counter
   Instance path: DigitalAnalog/slow
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.67        81.5
                                  LUT4	       8.00        57.1
                                PFUREG	         21        80.8
                                RIPPLE	         11        100.0
