[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
slow/dff_11_51_52_add_4_1/S0
slow/dff_11_51_52_add_4_1/CI
slow/dff_11_51_52_add_4_21/S1
slow/dff_11_51_52_add_4_21/CO
[ END CLIPPED ]
[ START OSC ]
osc 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.2.0.101 -- WARNING: Map write only section -- Wed May 28 08:35:28 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "Ldir" SITE "105" ;
LOCATE COMP "Le" SITE "104" ;
LOCATE COMP "Re" SITE "106" ;
LOCATE COMP "Rdir" SITE "107" ;
LOCATE COMP "reset" SITE "98" ;
LOCATE COMP "R_bump" SITE "99" ;
LOCATE COMP "L_bump" SITE "100" ;
FREQUENCY NET "osc" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
