----------------------------------------------------------------------
Report for cell lab3_schematic.<NoName>
Register bits:  0 of 6864 (0.000%)
I/O cells:      11
                                  Cell usage:
                               cell     count   Res Usage(%)
                               AND2         1          100.0
                               AND3        10          100.0
                               AND4        14          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                                INV         8          100.0
                                 OB         7          100.0
                                OR3         3          100.0
                                OR4         4          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL        53
