(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lab3_schematic")
  (DATE "Wed May 07 10:33:58 2014")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 2.2.0.101")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "B")
    (INSTANCE B_I)
    (DELAY
      (ABSOLUTE
        (IOPATH B PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge B) (3330:3330:3330))
      (WIDTH (negedge B) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "A")
    (INSTANCE A_I)
    (DELAY
      (ABSOLUTE
        (IOPATH A PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge A) (3330:3330:3330))
      (WIDTH (negedge A) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "seg_g")
    (INSTANCE seg_g_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO seg_g (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_f")
    (INSTANCE seg_f_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO seg_f (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_e")
    (INSTANCE seg_e_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO seg_e (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_d")
    (INSTANCE seg_d_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO seg_d (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_c")
    (INSTANCE seg_c_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO seg_c (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_b")
    (INSTANCE seg_b_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO seg_b (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "seg_a")
    (INSTANCE seg_a_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO seg_a (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "C")
    (INSTANCE C_I)
    (DELAY
      (ABSOLUTE
        (IOPATH C PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge C) (3330:3330:3330))
      (WIDTH (negedge C) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "D")
    (INSTANCE D_I)
    (DELAY
      (ABSOLUTE
        (IOPATH D PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge D) (3330:3330:3330))
      (WIDTH (negedge D) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "lab3_schematic")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT A_I/PADDI SLICE_0/D1 (4076:4377:4679)(4076:4377:4679))
        (INTERCONNECT A_I/PADDI SLICE_0/A0 (3928:4254:4580)(3928:4254:4580))
        (INTERCONNECT A_I/PADDI SLICE_1/D1 (4076:4377:4679)(4076:4377:4679))
        (INTERCONNECT A_I/PADDI SLICE_2/B0 (4458:4822:5187)(4458:4822:5187))
        (INTERCONNECT A_I/PADDI SLICE_3/C0 (4114:4463:4812)(4114:4463:4812))
        (INTERCONNECT A_I/PADDI SLICE_5/A0 (4796:5190:5584)(4796:5190:5584))
        (INTERCONNECT A_I/PADDI SLICE_6/A1 (4426:4788:5150)(4426:4788:5150))
        (INTERCONNECT A_I/PADDI SLICE_7/A1 (4764:5163:5562)(4764:5163:5562))
        (INTERCONNECT A_I/PADDI SLICE_7/A0 (4764:5163:5562)(4764:5163:5562))
        (INTERCONNECT A_I/PADDI SLICE_8/D1 (4216:4512:4809)(4216:4512:4809))
        (INTERCONNECT A_I/PADDI SLICE_8/D0 (4216:4512:4809)(4216:4512:4809))
        (INTERCONNECT A_I/PADDI SLICE_9/D1 (4103:4397:4691)(4103:4397:4691))
        (INTERCONNECT A_I/PADDI SLICE_9/D0 (4103:4397:4691)(4103:4397:4691))
        (INTERCONNECT A_I/PADDI SLICE_10/B1 (5186:5623:6061)(5186:5623:6061))
        (INTERCONNECT A_I/PADDI SLICE_10/B0 (5186:5623:6061)(5186:5623:6061))
        (INTERCONNECT A_I/PADDI SLICE_11/C1 (3349:3631:3914)(3349:3631:3914))
        (INTERCONNECT A_I/PADDI SLICE_11/C0 (3349:3631:3914)(3349:3631:3914))
        (INTERCONNECT A_I/PADDI SLICE_12/B1 (5186:5623:6061)(5186:5623:6061))
        (INTERCONNECT A_I/PADDI SLICE_12/B0 (5186:5623:6061)(5186:5623:6061))
        (INTERCONNECT A_I/PADDI SLICE_13/D1 (4076:4377:4679)(4076:4377:4679))
        (INTERCONNECT A_I/PADDI SLICE_13/D0 (4076:4377:4679)(4076:4377:4679))
        (INTERCONNECT A_I/PADDI SLICE_14/B1 (4345:4707:5069)(4345:4707:5069))
        (INTERCONNECT A_I/PADDI SLICE_14/B0 (4345:4707:5069)(4345:4707:5069))
        (INTERCONNECT SLICE_0/F0 SLICE_0/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_13/F1 SLICE_0/B1 (762:883:1004)(762:883:1004))
        (INTERCONNECT D_I/PADDI SLICE_0/A1 (3906:4240:4574)(3906:4240:4574))
        (INTERCONNECT D_I/PADDI SLICE_0/B0 (3590:3887:4185)(3590:3887:4185))
        (INTERCONNECT D_I/PADDI SLICE_1/A1 (3906:4240:4574)(3906:4240:4574))
        (INTERCONNECT D_I/PADDI SLICE_1/A0 (3906:4240:4574)(3906:4240:4574))
        (INTERCONNECT D_I/PADDI SLICE_4/D0 (3494:3726:3958)(3494:3726:3958))
        (INTERCONNECT D_I/PADDI SLICE_5/B0 (3736:4036:4336)(3736:4036:4336))
        (INTERCONNECT D_I/PADDI SLICE_6/C1 (3890:4210:4531)(3890:4210:4531))
        (INTERCONNECT D_I/PADDI SLICE_7/C1 (3890:4210:4531)(3890:4210:4531))
        (INTERCONNECT D_I/PADDI SLICE_7/C0 (3890:4210:4531)(3890:4210:4531))
        (INTERCONNECT D_I/PADDI SLICE_8/C1 (3890:4210:4531)(3890:4210:4531))
        (INTERCONNECT D_I/PADDI SLICE_8/C0 (3890:4210:4531)(3890:4210:4531))
        (INTERCONNECT D_I/PADDI SLICE_9/C1 (3739:4056:4374)(3739:4056:4374))
        (INTERCONNECT D_I/PADDI SLICE_9/C0 (3739:4056:4374)(3739:4056:4374))
        (INTERCONNECT D_I/PADDI SLICE_10/A1 (3704:4001:4299)(3704:4001:4299))
        (INTERCONNECT D_I/PADDI SLICE_10/A0 (3704:4001:4299)(3704:4001:4299))
        (INTERCONNECT D_I/PADDI SLICE_11/D1 (3874:4151:4428)(3874:4151:4428))
        (INTERCONNECT D_I/PADDI SLICE_11/D0 (3874:4151:4428)(3874:4151:4428))
        (INTERCONNECT D_I/PADDI SLICE_12/C1 (3505:3792:4079)(3505:3792:4079))
        (INTERCONNECT D_I/PADDI SLICE_12/C0 (3505:3792:4079)(3505:3792:4079))
        (INTERCONNECT D_I/PADDI SLICE_14/A1 (3938:4266:4594)(3938:4266:4594))
        (INTERCONNECT D_I/PADDI SLICE_14/A0 (3938:4266:4594)(3938:4266:4594))
        (INTERCONNECT B_I/PADDI SLICE_0/D0 (3728:3989:4251)(3728:3989:4251))
        (INTERCONNECT B_I/PADDI SLICE_1/D0 (3728:3989:4251)(3728:3989:4251))
        (INTERCONNECT B_I/PADDI SLICE_2/C0 (4242:4595:4948)(4242:4595:4948))
        (INTERCONNECT B_I/PADDI SLICE_3/D0 (4108:4402:4697)(4108:4402:4697))
        (INTERCONNECT B_I/PADDI SLICE_4/A0 (4031:4358:4686)(4031:4358:4686))
        (INTERCONNECT B_I/PADDI SLICE_6/B1 (4473:4839:5205)(4473:4839:5205))
        (INTERCONNECT B_I/PADDI SLICE_7/D1 (4231:4529:4827)(4231:4529:4827))
        (INTERCONNECT B_I/PADDI SLICE_7/D0 (4231:4529:4827)(4231:4529:4827))
        (INTERCONNECT B_I/PADDI SLICE_8/A1 (4441:4804:5168)(4441:4804:5168))
        (INTERCONNECT B_I/PADDI SLICE_8/A0 (4441:4804:5168)(4441:4804:5168))
        (INTERCONNECT B_I/PADDI SLICE_9/A1 (4318:4678:5038)(4318:4678:5038))
        (INTERCONNECT B_I/PADDI SLICE_9/A0 (4318:4678:5038)(4318:4678:5038))
        (INTERCONNECT B_I/PADDI SLICE_10/D1 (4601:4931:5261)(4601:4931:5261))
        (INTERCONNECT B_I/PADDI SLICE_10/D0 (4601:4931:5261)(4601:4931:5261))
        (INTERCONNECT B_I/PADDI SLICE_11/B1 (3585:3881:4177)(3585:3881:4177))
        (INTERCONNECT B_I/PADDI SLICE_11/B0 (3585:3881:4177)(3585:3881:4177))
        (INTERCONNECT B_I/PADDI SLICE_12/A1 (4369:4733:5098)(4369:4733:5098))
        (INTERCONNECT B_I/PADDI SLICE_12/A0 (4369:4733:5098)(4369:4733:5098))
        (INTERCONNECT B_I/PADDI SLICE_13/B1 (4308:4674:5041)(4308:4674:5041))
        (INTERCONNECT B_I/PADDI SLICE_13/B0 (4308:4674:5041)(4308:4674:5041))
        (INTERCONNECT B_I/PADDI SLICE_14/C0 (4119:4468:4818)(4119:4468:4818))
        (INTERCONNECT C_I/PADDI SLICE_0/C0 (3364:3648:3932)(3364:3648:3932))
        (INTERCONNECT C_I/PADDI SLICE_1/C0 (3364:3648:3932)(3364:3648:3932))
        (INTERCONNECT C_I/PADDI SLICE_2/D0 (3846:4110:4375)(3846:4110:4375))
        (INTERCONNECT C_I/PADDI SLICE_3/A0 (3943:4270:4598)(3943:4270:4598))
        (INTERCONNECT C_I/PADDI SLICE_4/C0 (4247:4600:4954)(4247:4600:4954))
        (INTERCONNECT C_I/PADDI SLICE_5/C0 (4247:4600:4954)(4247:4600:4954))
        (INTERCONNECT C_I/PADDI SLICE_6/D1 (4194:4497:4801)(4194:4497:4801))
        (INTERCONNECT C_I/PADDI SLICE_7/B1 (4436:4807:5179)(4436:4807:5179))
        (INTERCONNECT C_I/PADDI SLICE_7/B0 (4436:4807:5179)(4436:4807:5179))
        (INTERCONNECT C_I/PADDI SLICE_8/B1 (4088:4420:4753)(4088:4420:4753))
        (INTERCONNECT C_I/PADDI SLICE_8/B0 (4088:4420:4753)(4088:4420:4753))
        (INTERCONNECT C_I/PADDI SLICE_9/B1 (3975:4305:4635)(3975:4305:4635))
        (INTERCONNECT C_I/PADDI SLICE_9/B0 (3975:4305:4635)(3975:4305:4635))
        (INTERCONNECT C_I/PADDI SLICE_10/C1 (4247:4600:4954)(4247:4600:4954))
        (INTERCONNECT C_I/PADDI SLICE_10/C0 (4247:4600:4954)(4247:4600:4954))
        (INTERCONNECT C_I/PADDI SLICE_11/A1 (5148:5580:6013)(5148:5580:6013))
        (INTERCONNECT C_I/PADDI SLICE_11/A0 (5148:5580:6013)(5148:5580:6013))
        (INTERCONNECT C_I/PADDI SLICE_12/D1 (4574:4909:5245)(4574:4909:5245))
        (INTERCONNECT C_I/PADDI SLICE_12/D0 (4574:4909:5245)(4574:4909:5245))
        (INTERCONNECT C_I/PADDI SLICE_13/C1 (3364:3648:3932)(3364:3648:3932))
        (INTERCONNECT C_I/PADDI SLICE_13/C0 (3364:3648:3932)(3364:3648:3932))
        (INTERCONNECT C_I/PADDI SLICE_14/D1 (3733:3995:4257)(3733:3995:4257))
        (INTERCONNECT SLICE_0/F1 seg_c_I/PADDO (3276:3574:3873)(3276:3574:3873))
        (INTERCONNECT SLICE_1/F0 SLICE_1/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_13/F0 SLICE_1/B1 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_1/F1 seg_e_I/PADDO (2830:3102:3374)(2830:3102:3374))
        (INTERCONNECT SLICE_7/F0 SLICE_2/D1 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_2/F0 SLICE_2/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_8/F0 SLICE_2/B1 (762:883:1004)(762:883:1004))
        (INTERCONNECT SLICE_2/F1 seg_g_I/PADDO (2830:3102:3374)(2830:3102:3374))
        (INTERCONNECT SLICE_14/F1 SLICE_3/D1 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_14/F0 SLICE_3/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_9/F0 SLICE_3/B1 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_3/F0 SLICE_3/A1 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_3/F1 seg_f_I/PADDO (3358:3651:3945)(3358:3651:3945))
        (INTERCONNECT SLICE_10/F0 SLICE_4/D1 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_12/F0 SLICE_4/C1 (531:639:747)(531:639:747))
        (INTERCONNECT SLICE_11/F0 SLICE_4/B1 (765:883:1001)(765:883:1001))
        (INTERCONNECT SLICE_4/F0 SLICE_4/A1 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_4/F1 seg_d_I/PADDO (2912:3179:3446)(2912:3179:3446))
        (INTERCONNECT SLICE_12/F1 SLICE_5/D1 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_11/F1 SLICE_5/C1 (534:639:744)(534:639:744))
        (INTERCONNECT SLICE_5/F0 SLICE_5/B1 (762:883:1004)(762:883:1004))
        (INTERCONNECT SLICE_10/F1 SLICE_5/A1 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_5/F1 seg_b_I/PADDO (2793:3068:3344)(2793:3068:3344))
        (INTERCONNECT SLICE_8/F1 SLICE_6/D0 (266:290:315)(266:290:315))
        (INTERCONNECT SLICE_9/F1 SLICE_6/C0 (846:994:1143)(846:994:1143))
        (INTERCONNECT SLICE_6/F1 SLICE_6/B0 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_7/F1 SLICE_6/A0 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_6/F0 seg_a_I/PADDO (2748:3025:3302)(2748:3025:3302))
      )
    )
  )
)
