<top name = "SmartRemote"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "SmartRemote">

    <!--
        Top Level Pins: 9
    -->

    <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "C"  direction = "in"  />
        <pitem  name = "ANLG_Ldir"  direction = "in"  />
        <pitem  name = "ANLG_Rdir"  direction = "in"  />
        <pitem  name = "LE_o"  direction = "out"  />
        <pitem  name = "LD_o"  direction = "out"  />
        <pitem  name = "RE_o"  direction = "out"  />
        <pitem  name = "RD_o"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 26
    -->

    <instance  name = "i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "I"  direction = "in"  />
        <pitem  name = "O"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A"  />
        <nitem  name = "\myremote/N_27"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "I"  direction = "in"  />
        <pitem  name = "O"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "B"  />
        <nitem  name = "\myremote/N_28"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I23"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "I"  direction = "in"  />
        <pitem  name = "O"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "C"  />
        <nitem  name = "\myremote/N_26"  />
        </nets>
    </instance>

    <instance  name = "i4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ANLG_Ldir"  />
        <nitem  name = "ANLG_Rdir"  />
        <nitem  name = "SEL"  />
        </nets>
    </instance>

    <instance  name = "\LE_MUX/i4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        <nitem  name = "LEN"  />
        <nitem  name = "SEL"  />
        <nitem  name = "LE_o"  />
        </nets>
    </instance>

    <instance  name = "\LD_MUX/i4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ANLG_Ldir"  />
        <nitem  name = "LDIR"  />
        <nitem  name = "SEL"  />
        <nitem  name = "LD_o"  />
        </nets>
    </instance>

    <instance  name = "\RE_MUX/i4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        <nitem  name = "REN"  />
        <nitem  name = "SEL"  />
        <nitem  name = "RE_o"  />
        </nets>
    </instance>

    <instance  name = "\RD_MUX/i4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ANLG_Rdir"  />
        <nitem  name = "RDIR"  />
        <nitem  name = "SEL"  />
        <nitem  name = "RD_o"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        <pitem  name = "A"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "RDIR"  />
        <nitem  name = "\myremote/N_27"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_26"  />
        <nitem  name = "\myremote/N_18"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_28"  />
        <nitem  name = "\myremote/N_19"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_26"  />
        <nitem  name = "\myremote/N_11"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_26"  />
        <nitem  name = "\myremote/N_12"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_28"  />
        <nitem  name = "\myremote/N_13"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_28"  />
        <nitem  name = "\myremote/N_9"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_27"  />
        <nitem  name = "\myremote/N_10"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "A"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "LEN"  />
        <nitem  name = "\myremote/N_4"  />
        <nitem  name = "\myremote/N_5"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "REN"  />
        <nitem  name = "\myremote/N_20"  />
        <nitem  name = "\myremote/N_21"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "A"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "LDIR"  />
        <nitem  name = "\myremote/N_15"  />
        <nitem  name = "\myremote/N_16"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "C"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_28"  />
        <nitem  name = "\myremote/N_27"  />
        <nitem  name = "\myremote/N_26"  />
        <nitem  name = "\myremote/N_21"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "C"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_28"  />
        <nitem  name = "\myremote/N_27"  />
        <nitem  name = "\myremote/N_26"  />
        <nitem  name = "\myremote/N_4"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "A"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_20"  />
        <nitem  name = "\myremote/N_18"  />
        <nitem  name = "\myremote/N_19"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        <pitem  name = "B"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_28"  />
        <nitem  name = "\myremote/N_15"  />
        <nitem  name = "\myremote/N_11"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "Z"  direction = "out"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "A"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_16"  />
        <nitem  name = "\myremote/N_12"  />
        <nitem  name = "\myremote/N_13"  />
        </nets>
    </instance>

    <instance  name = "\myremote/I5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\myremote/N_9"  />
        <nitem  name = "\myremote/N_10"  />
        <nitem  name = "\myremote/N_5"  />
        </nets>
    </instance>

</unit>

</library>

</top>
