SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.2.0.101 -- WARNING: Map write only section -- Mon May 12 13:34:39 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "LD_o" SITE "105" ;
LOCATE COMP "B" SITE "39" ;
LOCATE COMP "C" SITE "40" ;
LOCATE COMP "A" SITE "38" ;
LOCATE COMP "LE_o" SITE "104" ;
LOCATE COMP "RD_o" SITE "107" ;
LOCATE COMP "RE_o" SITE "106" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
