BITGEN: Bitstream Generator Diamond (64-bit) 2.2.0.101
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.

Command: bitgen -g RamCfg:Reset -path Z:/Windows.Documents/Desktop/ECE272 Lab2 -w -jedec ECE272_Lab3_ECE272_Lab3.ncd ECE272_Lab3_ECE272_Lab3.prf 

Loading design for application Bitgen from file ECE272_Lab3_ECE272_Lab3.ncd.
Design name: lab3_schematic
NCD version: 3.2
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application Bitgen from file 'xo2c7000.nph' in environment: C:/lscc/diamond/2.2_x64/ispfpga.
Package Status:                     Final          Version 1.36
Performance Hardware Data Status:   Final)         Version 23.4

Running DRC.
DRC detected 0 errors and 0 warnings.
Reading Preference File from ECE272_Lab3_ECE272_Lab3.prf...

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                         RamCfg  |                        Reset**  |
+---------------------------------+---------------------------------+
|                     MCCLK_FREQ  |                         2.08**  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                      JTAG_PORT  |                       ENABLE**  |
+---------------------------------+---------------------------------+
|                       SDM_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                       I2C_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|        MUX_CONFIGURATION_PORTS  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  CONFIGURATION  |                          CFG**  |
+---------------------------------+---------------------------------+
|                COMPRESS_CONFIG  |                           ON**  |
+---------------------------------+---------------------------------+
|                        MY_ASSP  |                          OFF**  |
+---------------------------------+---------------------------------+
|               ONE_TIME_PROGRAM  |                          OFF**  |
+---------------------------------+---------------------------------+
|                 ENABLE_TRANSFR  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                  SHAREDEBRINIT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
 
Bitstream Status:   Final           Version 1.83
 
Saving bit stream in "ECE272_Lab3_ECE272_Lab3.jed".
 
===========
UFM Summary
===========
UFM Size:        2046 Pages (128*2046 Bits)
UFM Utilization: General Purpose Flash Memory
 
Available General Purpose Flash Memory: 2046 Pages (Page 0 to Page 2045)
Initialized UFM Pages:                     0 Page
 
