NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Apr 23 13:31:51 2014 *
NOTE DESIGN NAME: lab3_schematic *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS seg_e : 100 : out *
NOTE PINS seg_d : 106 : out *
NOTE PINS seg_c : 104 : out *
NOTE PINS seg_b : 99 : out *
NOTE PINS seg_a : 43 : out *
NOTE PINS seg_f : 105 : out *
NOTE PINS seg_g : 107 : out *
NOTE PINS A : 38 : in *
NOTE PINS B : 39 : in *
NOTE PINS C : 40 : in *
NOTE PINS D : 42 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
