[ START MERGED ]
N_34 A_c
N_33 B_c
N_32 C_c
N_31 D_c
[ END MERGED ]
[ START CLIPPED ]
VCC_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.2.0.101 -- WARNING: Map write only section -- Wed Apr 23 13:31:45 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "seg_e" SITE "100" ;
LOCATE COMP "seg_d" SITE "106" ;
LOCATE COMP "seg_c" SITE "104" ;
LOCATE COMP "seg_b" SITE "99" ;
LOCATE COMP "seg_a" SITE "43" ;
LOCATE COMP "seg_f" SITE "105" ;
LOCATE COMP "seg_g" SITE "107" ;
LOCATE COMP "A" SITE "38" ;
LOCATE COMP "B" SITE "39" ;
LOCATE COMP "C" SITE "40" ;
LOCATE COMP "D" SITE "42" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
