<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="ECE272_Lab3" device="LCMXO2-7000HE-4TG144C" synthesis="lse" default_implementation="ECE272_Lab3">
    <Options/>
    <Implementation title="ECE272_Lab3" dir="ECE272_Lab3" description="ECE272_Lab3" default_strategy="Strategy1">
        <Options/>
        <Source name="lab3_schematic.sch" type="Schematic" type_short="Schematic">
            <Options/>
        </Source>
        <Source name="ECE272_Lab3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ECE272_Lab3/ECE272_Lab3.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="seven_seg/seven_seg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="sevenseg/sevenseg.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="ECE272_Lab31.sty"/>
</BaliProject>
