<top name = "LED_top_module"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
    <clockitem name = "clk_5"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "LED_top_module">

    <!--
        Top Level Pins: 9
    -->

    <pins>
        <pitem  name = "reset_n"  direction = "in"  />
        <pitem  name = "LEDs[7]"  direction = "out"  />
        <pitem  name = "LEDs[6]"  direction = "out"  />
        <pitem  name = "LEDs[5]"  direction = "out"  />
        <pitem  name = "LEDs[4]"  direction = "out"  />
        <pitem  name = "LEDs[3]"  direction = "out"  />
        <pitem  name = "LEDs[2]"  direction = "out"  />
        <pitem  name = "LEDs[1]"  direction = "out"  />
        <pitem  name = "LEDs[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 22
    -->

    <instance  name = "i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/i15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clk_5"  />
        <nitem  name = "\counter_1/n27"  />
        <nitem  name = "\counter_1/n29"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n2"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n1"  />
        </nets>
    </instance>

    <instance  name = "osc_int"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n1"  />
        <nitem  name = "clk"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/i1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/add_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n1"  />
        <nitem  name = "\counter_1/n2"  />
        <nitem  name = "\counter_1/count[18]"  />
        <nitem  name = "\counter_1/count[17]"  />
        <nitem  name = "\counter_1/count[16]"  />
        <nitem  name = "\counter_1/count[15]"  />
        <nitem  name = "\counter_1/count[14]"  />
        <nitem  name = "\counter_1/count[13]"  />
        <nitem  name = "\counter_1/count[12]"  />
        <nitem  name = "\counter_1/count[11]"  />
        <nitem  name = "\counter_1/count[10]"  />
        <nitem  name = "\counter_1/count[9]"  />
        <nitem  name = "\counter_1/count[8]"  />
        <nitem  name = "\counter_1/count[7]"  />
        <nitem  name = "\counter_1/count[6]"  />
        <nitem  name = "\counter_1/count[5]"  />
        <nitem  name = "\counter_1/count[4]"  />
        <nitem  name = "\counter_1/count[3]"  />
        <nitem  name = "\counter_1/count[2]"  />
        <nitem  name = "\counter_1/count[1]"  />
        <nitem  name = "\counter_1/count[0]"  />
        <nitem  name = "\counter_1/n7"  />
        <nitem  name = "\counter_1/n8"  />
        <nitem  name = "\counter_1/n9"  />
        <nitem  name = "\counter_1/n10"  />
        <nitem  name = "\counter_1/n11"  />
        <nitem  name = "\counter_1/n12"  />
        <nitem  name = "\counter_1/n13"  />
        <nitem  name = "\counter_1/n14"  />
        <nitem  name = "\counter_1/n15"  />
        <nitem  name = "\counter_1/n16"  />
        <nitem  name = "\counter_1/n17"  />
        <nitem  name = "\counter_1/n18"  />
        <nitem  name = "\counter_1/n19"  />
        <nitem  name = "\counter_1/n20"  />
        <nitem  name = "\counter_1/n21"  />
        <nitem  name = "\counter_1/n22"  />
        <nitem  name = "\counter_1/n23"  />
        <nitem  name = "\counter_1/n24"  />
        <nitem  name = "\counter_1/n25"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/i6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "reset_n"  />
        <nitem  name = "\counter_1/n26"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/LessThan_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n1"  />
        <nitem  name = "\counter_1/n2"  />
        <nitem  name = "\counter_1/count[18]"  />
        <nitem  name = "\counter_1/count[17]"  />
        <nitem  name = "\counter_1/count[16]"  />
        <nitem  name = "\counter_1/count[15]"  />
        <nitem  name = "\counter_1/count[14]"  />
        <nitem  name = "\counter_1/count[13]"  />
        <nitem  name = "\counter_1/count[12]"  />
        <nitem  name = "\counter_1/count[11]"  />
        <nitem  name = "\counter_1/count[10]"  />
        <nitem  name = "\counter_1/count[9]"  />
        <nitem  name = "\counter_1/count[8]"  />
        <nitem  name = "\counter_1/count[7]"  />
        <nitem  name = "\counter_1/count[6]"  />
        <nitem  name = "\counter_1/count[5]"  />
        <nitem  name = "\counter_1/count[4]"  />
        <nitem  name = "\counter_1/count[3]"  />
        <nitem  name = "\counter_1/count[2]"  />
        <nitem  name = "\counter_1/count[1]"  />
        <nitem  name = "\counter_1/count[0]"  />
        <nitem  name = "\counter_1/n27"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/mux_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n1"  />
        <nitem  name = "\counter_1/n7"  />
        <nitem  name = "\counter_1/n8"  />
        <nitem  name = "\counter_1/n9"  />
        <nitem  name = "\counter_1/n10"  />
        <nitem  name = "\counter_1/n11"  />
        <nitem  name = "\counter_1/n12"  />
        <nitem  name = "\counter_1/n13"  />
        <nitem  name = "\counter_1/n14"  />
        <nitem  name = "\counter_1/n15"  />
        <nitem  name = "\counter_1/n16"  />
        <nitem  name = "\counter_1/n17"  />
        <nitem  name = "\counter_1/n18"  />
        <nitem  name = "\counter_1/n19"  />
        <nitem  name = "\counter_1/n20"  />
        <nitem  name = "\counter_1/n21"  />
        <nitem  name = "\counter_1/n22"  />
        <nitem  name = "\counter_1/n23"  />
        <nitem  name = "\counter_1/n24"  />
        <nitem  name = "\counter_1/n25"  />
        <nitem  name = "\counter_1/n27"  />
        <nitem  name = "\counter_1/n31"  />
        <nitem  name = "\counter_1/n32"  />
        <nitem  name = "\counter_1/n33"  />
        <nitem  name = "\counter_1/n34"  />
        <nitem  name = "\counter_1/n35"  />
        <nitem  name = "\counter_1/n36"  />
        <nitem  name = "\counter_1/n37"  />
        <nitem  name = "\counter_1/n38"  />
        <nitem  name = "\counter_1/n39"  />
        <nitem  name = "\counter_1/n40"  />
        <nitem  name = "\counter_1/n41"  />
        <nitem  name = "\counter_1/n42"  />
        <nitem  name = "\counter_1/n43"  />
        <nitem  name = "\counter_1/n44"  />
        <nitem  name = "\counter_1/n45"  />
        <nitem  name = "\counter_1/n46"  />
        <nitem  name = "\counter_1/n47"  />
        <nitem  name = "\counter_1/n48"  />
        <nitem  name = "\counter_1/n49"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/dff_11"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n1"  />
        <nitem  name = "clk"  />
        <nitem  name = "\counter_1/count[18]"  />
        <nitem  name = "\counter_1/count[17]"  />
        <nitem  name = "\counter_1/count[16]"  />
        <nitem  name = "\counter_1/count[15]"  />
        <nitem  name = "\counter_1/count[14]"  />
        <nitem  name = "\counter_1/count[13]"  />
        <nitem  name = "\counter_1/count[12]"  />
        <nitem  name = "\counter_1/count[11]"  />
        <nitem  name = "\counter_1/count[10]"  />
        <nitem  name = "\counter_1/count[9]"  />
        <nitem  name = "\counter_1/count[8]"  />
        <nitem  name = "\counter_1/count[7]"  />
        <nitem  name = "\counter_1/count[6]"  />
        <nitem  name = "\counter_1/count[5]"  />
        <nitem  name = "\counter_1/count[4]"  />
        <nitem  name = "\counter_1/count[3]"  />
        <nitem  name = "\counter_1/count[2]"  />
        <nitem  name = "\counter_1/count[1]"  />
        <nitem  name = "\counter_1/count[0]"  />
        <nitem  name = "\counter_1/n26"  />
        <nitem  name = "\counter_1/n31"  />
        <nitem  name = "\counter_1/n32"  />
        <nitem  name = "\counter_1/n33"  />
        <nitem  name = "\counter_1/n34"  />
        <nitem  name = "\counter_1/n35"  />
        <nitem  name = "\counter_1/n36"  />
        <nitem  name = "\counter_1/n37"  />
        <nitem  name = "\counter_1/n38"  />
        <nitem  name = "\counter_1/n39"  />
        <nitem  name = "\counter_1/n40"  />
        <nitem  name = "\counter_1/n41"  />
        <nitem  name = "\counter_1/n42"  />
        <nitem  name = "\counter_1/n43"  />
        <nitem  name = "\counter_1/n44"  />
        <nitem  name = "\counter_1/n45"  />
        <nitem  name = "\counter_1/n46"  />
        <nitem  name = "\counter_1/n47"  />
        <nitem  name = "\counter_1/n48"  />
        <nitem  name = "\counter_1/n49"  />
        </nets>
    </instance>

    <instance  name = "\counter_1/clk_o_13"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\counter_1/n1"  />
        <nitem  name = "clk"  />
        <nitem  name = "clk_5"  />
        <nitem  name = "\counter_1/n26"  />
        <nitem  name = "\counter_1/n29"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/i2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n2"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/i5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "reset_n"  />
        <nitem  name = "\FSM_1/n5"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/mux_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        <nitem  name = "\FSM_1/n2"  />
        <nitem  name = "\FSM_1/state[1]"  />
        <nitem  name = "\FSM_1/state[0]"  />
        <nitem  name = "\FSM_1/state_n[1]"  />
        <nitem  name = "\FSM_1/state_n[0]"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/equal_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        <nitem  name = "\FSM_1/state[1]"  />
        <nitem  name = "\FSM_1/state[0]"  />
        <nitem  name = "\FSM_1/n12"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/equal_8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        <nitem  name = "\FSM_1/n2"  />
        <nitem  name = "\FSM_1/state[1]"  />
        <nitem  name = "\FSM_1/state[0]"  />
        <nitem  name = "\FSM_1/n13"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/equal_9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        <nitem  name = "\FSM_1/n2"  />
        <nitem  name = "\FSM_1/state[1]"  />
        <nitem  name = "\FSM_1/state[0]"  />
        <nitem  name = "\FSM_1/n14"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/mux_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        <nitem  name = "\FSM_1/n2"  />
        <nitem  name = "\FSM_1/n14"  />
        <nitem  name = "\FSM_1/n16"  />
        <nitem  name = "\FSM_1/n17"  />
        <nitem  name = "\FSM_1/n18"  />
        <nitem  name = "\FSM_1/n19"  />
        <nitem  name = "\FSM_1/n20"  />
        <nitem  name = "\FSM_1/n21"  />
        <nitem  name = "\FSM_1/n22"  />
        <nitem  name = "\FSM_1/n23"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/mux_11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        <nitem  name = "\FSM_1/n2"  />
        <nitem  name = "\FSM_1/n13"  />
        <nitem  name = "\FSM_1/n16"  />
        <nitem  name = "\FSM_1/n17"  />
        <nitem  name = "\FSM_1/n18"  />
        <nitem  name = "\FSM_1/n19"  />
        <nitem  name = "\FSM_1/n20"  />
        <nitem  name = "\FSM_1/n21"  />
        <nitem  name = "\FSM_1/n22"  />
        <nitem  name = "\FSM_1/n23"  />
        <nitem  name = "\FSM_1/n25"  />
        <nitem  name = "\FSM_1/n26"  />
        <nitem  name = "\FSM_1/n27"  />
        <nitem  name = "\FSM_1/n28"  />
        <nitem  name = "\FSM_1/n29"  />
        <nitem  name = "\FSM_1/n30"  />
        <nitem  name = "\FSM_1/n31"  />
        <nitem  name = "\FSM_1/n32"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/mux_12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        <nitem  name = "\FSM_1/n2"  />
        <nitem  name = "LEDs[7]"  />
        <nitem  name = "LEDs[6]"  />
        <nitem  name = "LEDs[5]"  />
        <nitem  name = "LEDs[4]"  />
        <nitem  name = "LEDs[3]"  />
        <nitem  name = "LEDs[2]"  />
        <nitem  name = "LEDs[1]"  />
        <nitem  name = "LEDs[0]"  />
        <nitem  name = "\FSM_1/n12"  />
        <nitem  name = "\FSM_1/n25"  />
        <nitem  name = "\FSM_1/n26"  />
        <nitem  name = "\FSM_1/n27"  />
        <nitem  name = "\FSM_1/n28"  />
        <nitem  name = "\FSM_1/n29"  />
        <nitem  name = "\FSM_1/n30"  />
        <nitem  name = "\FSM_1/n31"  />
        <nitem  name = "\FSM_1/n32"  />
        </nets>
    </instance>

    <instance  name = "\FSM_1/state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "\FSM_1/n1"  />
        <nitem  name = "clk_5"  />
        <nitem  name = "\FSM_1/state[1]"  />
        <nitem  name = "\FSM_1/state[0]"  />
        <nitem  name = "\FSM_1/state_n[1]"  />
        <nitem  name = "\FSM_1/state_n[0]"  />
        <nitem  name = "\FSM_1/n5"  />
        </nets>
    </instance>

</unit>

</library>

</top>
