-a "MachXO2"
-d LCMXO2-7000HE
-t TQFP144
-s 4
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg 1

-lpf 0
-p "Z:/Windows.Documents/Desktop/ECE272Lab4"
-ver "Z:/Windows.Documents/Desktop/ECE272Lab4/../LED State Machine/Source Files/Clock_Counter.v"
"Z:/Windows.Documents/Desktop/ECE272Lab4/../LED State Machine/Source Files/LED_FSM_top.v"
"Z:/Windows.Documents/Desktop/ECE272Lab4/../LED State Machine/Source Files/State_Machine.v"


-p "C:/lscc/diamond/2.2_x64/ispfpga/xo2c00/data" "Z:/Windows.Documents/Desktop/ECE272Lab4/Verilog_Lab" "Z:/Windows.Documents/Desktop/ECE272Lab4"

-ngd "Verilog_Lab_Verilog_Lab.ngd"

