[ START MERGED ]
N_19 N_28
N_18 N_26
[ END MERGED ]
[ START CLIPPED ]
VCC_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.2.0.101 -- WARNING: Map write only section -- Thu Apr 17 18:56:39 2014

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE ;
LOCATE COMP "C" SITE "41" ;
LOCATE COMP "B" SITE "39" ;
LOCATE COMP "A" SITE "38" ;
LOCATE COMP "Re" SITE "107" ;
LOCATE COMP "Rd" SITE "106" ;
LOCATE COMP "Le" SITE "105" ;
LOCATE COMP "Ld" SITE "104" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
