PAR: Place And Route Diamond (64-bit) 2.2.0.101.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
Wed May 28 13:18:26 2014

C:/lscc/diamond/2.2_x64/ispfpga\bin\nt64\par -f ECE272Final_ECE272Final.p2t
ECE272Final_ECE272Final_map.ncd ECE272Final_ECE272Final.dir
ECE272Final_ECE272Final.prf


Preference file: ECE272Final_ECE272Final.prf.

Level/      Number      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Time        Status
----------  --------    -----       --------    -----       ------
5_1   *     0           474.297     0           08          Complete        


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
