<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="DigitalAnalog" device="LCMXO2-7000HE-4TG144C" synthesis="lse" default_implementation="DigitalAnalog">
    <Options/>
    <Implementation title="DigitalAnalog" dir="DigitalAnalog" description="DigitalAnalog" default_strategy="Strategy1">
        <Options def_top="DigitalAnalog" top="DigitalAnalog"/>
        <Source name="digital_analog.v" type="Verilog" type_short="Verilog">
            <Options top_module="DigitalAnalog"/>
        </Source>
        <Source name="DigitalAnalog.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="DigitalAnalog/DigitalAnalog.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="DigitalAnalog1.sty"/>
</BaliProject>
