NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Apr 17 18:56:44 2014 *
NOTE DESIGN NAME: RemoteControllerSchematic *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS C : 41 : in *
NOTE PINS B : 39 : in *
NOTE PINS A : 38 : in *
NOTE PINS Re : 107 : out *
NOTE PINS Rd : 106 : out *
NOTE PINS Le : 105 : out *
NOTE PINS Ld : 104 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
