<top name = "RemoteControllerSchematic"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "RemoteControllerSchematic">

    <!--
        Top Level Pins: 7
    -->

    <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "C"  direction = "in"  />
        <pitem  name = "Ld"  direction = "out"  />
        <pitem  name = "Le"  direction = "out"  />
        <pitem  name = "Rd"  direction = "out"  />
        <pitem  name = "Re"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 20
    -->

    <instance  name = "I23"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "I"  direction = "in"  />
        <pitem  name = "O"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "C"  />
        <nitem  name = "N_26"  />
        </nets>
    </instance>

    <instance  name = "I24"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "I"  direction = "in"  />
        <pitem  name = "O"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "B"  />
        <nitem  name = "N_28"  />
        </nets>
    </instance>

    <instance  name = "I25"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "I"  direction = "in"  />
        <pitem  name = "O"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "A"  />
        <nitem  name = "N_27"  />
        </nets>
    </instance>

    <instance  name = "I20"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_27"  />
        <nitem  name = "Rd"  />
        </nets>
    </instance>

    <instance  name = "I14"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_26"  />
        <nitem  name = "N_18"  />
        </nets>
    </instance>

    <instance  name = "I15"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_28"  />
        <nitem  name = "N_19"  />
        </nets>
    </instance>

    <instance  name = "I10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_26"  />
        <nitem  name = "N_11"  />
        </nets>
    </instance>

    <instance  name = "I11"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_26"  />
        <nitem  name = "N_12"  />
        </nets>
    </instance>

    <instance  name = "I12"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_28"  />
        <nitem  name = "N_13"  />
        </nets>
    </instance>

    <instance  name = "I6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_28"  />
        <nitem  name = "N_9"  />
        </nets>
    </instance>

    <instance  name = "I7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_27"  />
        <nitem  name = "N_10"  />
        </nets>
    </instance>

    <instance  name = "I3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_5"  />
        <nitem  name = "N_4"  />
        <nitem  name = "Le"  />
        </nets>
    </instance>

    <instance  name = "I18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_20"  />
        <nitem  name = "N_21"  />
        <nitem  name = "Re"  />
        </nets>
    </instance>

    <instance  name = "I13"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_16"  />
        <nitem  name = "N_15"  />
        <nitem  name = "Ld"  />
        </nets>
    </instance>

    <instance  name = "I16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "C"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_27"  />
        <nitem  name = "N_28"  />
        <nitem  name = "N_26"  />
        <nitem  name = "N_21"  />
        </nets>
    </instance>

    <instance  name = "I4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "C"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_27"  />
        <nitem  name = "N_28"  />
        <nitem  name = "N_26"  />
        <nitem  name = "N_4"  />
        </nets>
    </instance>

    <instance  name = "I17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_19"  />
        <nitem  name = "N_18"  />
        <nitem  name = "N_20"  />
        </nets>
    </instance>

    <instance  name = "I8"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_28"  />
        <nitem  name = "N_11"  />
        <nitem  name = "N_15"  />
        </nets>
    </instance>

    <instance  name = "I9"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_13"  />
        <nitem  name = "N_12"  />
        <nitem  name = "N_16"  />
        </nets>
    </instance>

    <instance  name = "I5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "A"  direction = "in"  />
        <pitem  name = "B"  direction = "in"  />
        <pitem  name = "Z"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "N_10"  />
        <nitem  name = "N_9"  />
        <nitem  name = "N_5"  />
        </nets>
    </instance>

</unit>

</library>

</top>
