PAR: Place And Route Diamond (64-bit) 2.2.0.101.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2013 Lattice Semiconductor Corporation,  All rights reserved.
Wed Apr 23 13:31:46 2014

C:/lscc/diamond/2.2_x64/ispfpga\bin\nt64\par -f ECE272_Lab3_ECE272_Lab3.p2t
ECE272_Lab3_ECE272_Lab3_map.ncd ECE272_Lab3_ECE272_Lab3.dir
ECE272_Lab3_ECE272_Lab3.prf


Preference file: ECE272_Lab3_ECE272_Lab3.prf.

Level/      Number      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Time        Status
----------  --------    -----       --------    -----       ------
5_1   *     0           -           -           02          Complete        


* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!
